<!-- 1118 조현서 -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시멘틱 태그_header 태그 연습</title>
    <style>
        body {
            margin: 0 auto;
        }
        header {
            display: flex;
            background-color: black;
            justify-content: space-between;
            padding: 20px 10%;
            align-items: center;
            height: 60px;
        }
        header > nav > ul {
            display : flex;
            gap : 20px;
        }
        header > nav > ul > li {
            list-style: none;
        }
        header > nav > ul > li > a {
            text-decoration: none;
            color: white;
        }
        header > nav > ul > li > a:hover {
            font-weight: bolder;
            color: skyblue;
        }
        header > h1 {
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>company A</h1> <!-- 로고 (이미지) 자리-->
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact us</a></li>
                <form>
                    <input type="search">
                    <input type="submit">
                </form>
            </ul>
        </nav>
    </header>
</body>
</html>