<!-- 1118 조현서 -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인 페이지</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            width : 100%;
            background-image: url(img/cats-8096304_640.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .glass_effect {
            width: 700px;
            height: 400px;
            background-color: hsla(236, 37%, 76%, 0.1);
            padding: 10px;
            border-radius: 20px;
            box-shadow: 5px 10px 50px hsl(0, 1%, 40%);
            text-align: center;
            box-shadow: 5px 10px 20px hsla(0, 0%, 0%,0.4);
            backdrop-filter: blur(2px);
        }
        img{
            width : 200px;


        }
    </style>
</head>
<body>
    <div class="glass_effect">
        <h1>Glass Effect</h1>
        <h2>MIRIM 1학년 1반</h2>
        <img src="img/doh-153403_1280.png" alt="">
    </div>
</body>
</html>
