<!-- 1118 조현서 -->
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intro_인트로 페이지</title>
    <style>
        @font-face {
            font-family: 'SF_HambakSnow';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/SF_HambakSnow.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .glass {
            width: 100vw;
            height: 100vh;
            background: url(img/cats-8096304_1920.jpg) no-repeat center;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            mix-blend-mode: overlay;
        }

        .pre {
            background-color: aliceblue;
            width: 250px;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            -webkit-backdrop-filter: brightness(1.1) blur(20px);
            backdrop-filter: brightness(1.1) blur(20px);
            mix-blend-mode: overlay;
            border-radius: 50%;
            margin-bottom: 20px; 
            opacity: 0.8;
        }

        .pre p {
            font-size: 1.5rem;
            font-family: SF_HambakSnow;
            text-align: center; 
        }

        .audio-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="glass">
        <div class="pre">
            <p>나의 꿈은<br>바람이<br>되어서</p>
        </div>

        <div class="audio-container">
            <audio controls autoplay muted loop>
                <source src="img/Luxery.mp3" type="audio/mpeg">
            </audio>
        </div>
    </div>
</body>
</html>
