<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inherit 상속</title>
    <style>
        div {
            background-color: aqua;
            justify-content: center;
            display: flex;
            align-items: center;
            width: 300px;
            height: 300px;
            font-size: 36px;
            border: 3px dashed red;
        }
        /* inherit : 상위요소로부터 상속 */
        /* p {
            font-size: inherit;
            border: 1px solid blue;
            color:inherit;
        } */
        p {
            font-size: unset;
            border: unset;
            color:unset;
            width: unset;
            height: nuset;
        }
    </style>
    
</head>
<body>
    <div>
        <p>p태그</p>
    </div>
</body>
</html>